<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>ChristianMihai.AspNetCoreThrottler</AssemblyName>
        <RootNamespace>ChristianMihai.AspNetCoreThrottler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    </ItemGroup>
    
</Project>
